.gameContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  flex-direction: column;
  margin-top: 20px;
  flex-wrap: wrap;
}

.cardsList {
  list-style: none;
  padding: 0;
}

.cardItem {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cardImage img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 10px;
  max-width: 500px;
}

.cardContent {
  display: flex;
  padding: 40px;
  background-color: #ffffff9d;
  overflow-y: auto;
  flex-wrap: wrap;
  border-radius: 10px 10px 10px;
}


.cardTitle {
  font-size: 1.5rem;
  text-align: center;
  color: #fffefe;  
  text-shadow: #ef1008 0.1em 0.1em 0.2em;
  right: 35%;
  margin: 10px;
}

.cardSubtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: center;
}

.cardDescription {
  font-size: 1rem;
  width: 451px;
  height: 220px;
  object-fit: cover;
  text-align: left;
  font-weight: 400;
}

.rating{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  font-weight: 600;
  flex-wrap: wrap;
}

.genres{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  flex-wrap: wrap;
}

.span{
  font-weight: 800;
}

.btn {
  position: relative;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: white;
  width: 160px;
  margin-top: 5px;
}
 
 .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
 
 .btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }
 
 .btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
 }
 
 .btn::after {
  background-color: #fff;
 }
 
 .btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
 }


 /* @media only screen and (max-width: 1200px) {
  .card {
    width: 600px;
    height: 700px;
    height: 50vh;
  }
}

@media only screen and (max-width: 992px) {
  .card {
    width: 500px;
    height: 600px;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    width: 400px;
    height: 500px;
  }
}

@media only screen and (max-width: 576px) {
  .card {
    width: 400px;
    height: 300px;
  }
  
  .cardTitle {
    font-size: 1.2rem;
    right: 30%;
  }
  
  .cardContent {
    padding: 20px;
  }
  
  .cardDescription {
    font-size: 0.7rem;
  }
  
  .btn {
    font-size: 14px;
    width: 150px;
  }
} */
